.card-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 208px;
  height: 130px;

  font-size: 30px;
  color: #575757;

  background: #e5e5e5;
  border-radius: 5px;

  user-select: none;
}

.small-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 208px;
  height: 130px;

  background: #94dacd;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.small-card__chip {
  width: 40px;
  height: 26px;
  left: 95px;
  top: 122px;

  background: #cbba64;
  border-radius: 4px;
}

.big-card {
  width: 293.08px;
  height: 183px;
  left: 41.96px;
  top: 235px;

  background: #94dacd;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.empty-card:hover,
.small-card:hover,
.big-card:hover {
  cursor: pointer;
}

.card-top {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
}

.card-middle {
  width: 100%;
  height: 100%;
  margin-left: 30px;

  display: flex;
  align-items: center;
}

.card-bottom {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-bottom__number {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-bottom__info {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-text {
  margin: 0 16px;

  font-size: 14px;
  line-height: 16px;
  vertical-align: middle;
  font-weight: 400;
}
